proto/link-discoverer.proto

syntax = "proto3";

package linkDiscoverer;

service LinkDiscoverer {
  rpc discoverLinks (discoverRequest) returns (stream discoverResponse) {}
  rpc paySalary (EmployeeRequest) returns (stream EmployeeResponse) {}
  rpc generateReport (stream ReportEmployeeRequest) returns (ReportEmployeeResponse) {}
}

message discoverRequest {
  string url = 1;
}

message discoverResponse {
 float progress = 1;
 repeated string errors = 2;
 repeated string logs = 3;
}

message EmployeeRequest {
  repeated int32 employeeIdList = 1;
}

message EmployeeResponse {
  string message = 1;
}

message ReportEmployeeRequest {
  int32 id = 1;
}

message ReportEmployeeResponse {
  string successfulReports = 1;
  string failedReports = 2;
}
